# CookingRecipes

./: .gitignore
CookingRecipesApi/Application/: Application.csproj  ApplicationBindings.cs
CookingRecipesApi/Application/Auth/: AuthSettings.cs  IPasswordHasher.cs  IUserCreator.cs  UserCreator.cs
CookingRecipesApi/Application/Auth/Entities/: AuthTokenSet.cs  IAuthService.cs  IPasswordHasher.cs  ITokenProvider.cs  ITokenService.cs  Login.cs  Register.cs  Tokens.cs  User.cs  UserInfo.cs  UserStatistic.cs
CookingRecipesApi/Application/Auth/Extensions/: UserInfoExtension.cs  UserStatisticExtension.cs
CookingRecipesApi/Application/Auth/Facade/: AuthFacade.cs  IAuthFacade.cs
CookingRecipesApi/Application/Auth/Repositories/: IUserRepository.cs
CookingRecipesApi/Application/Auth/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
CookingRecipesApi/Application/Auth/Utils/: IPasswordHasher.cs  PasswordHasher.cs
CookingRecipesApi/Application/Favourites/Facade/: FavouriteRecipeFacade.cs  IFavouriteRecipeFacade.cs
CookingRecipesApi/Application/Favourites/Repositories/: IFavouriteRecipeRepository.cs
CookingRecipesApi/Application/Favourites/Services/: FavouriteRecipeService.cs  IFavouriteRecipeService.cs
CookingRecipesApi/Application/Files/Services/: IFileService.cs
CookingRecipesApi/Application/Foundation/: IUnitOfWork.cs
CookingRecipesApi/Application/Foundation/Entities/: IUnitOfWork.cs
CookingRecipesApi/Application/Likes/Facade/: ILikeFacade.cs  LikeFacade.cs
CookingRecipesApi/Application/Likes/Repositories/: ILikeRepository.cs
CookingRecipesApi/Application/Recipes/: IRecipeCreator.cs  RecipeCreator.cs  WebHostSetting.cs
CookingRecipesApi/Application/ResultObject/: BaseResult.cs  Error.cs  Result.cs
CookingRecipesApi/Application/Users/: IUserCreator.cs  UserCreator.cs
CookingRecipesApi/Application/Validation/: AuthValidationRules.cs  FileValidationRule.cs  FileValidationRules.cs  IValidator.cs
CookingRecipesApi/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureBindings.cs
CookingRecipesApi/Infrastructure/Auth/: AuthSettings.cs  PasswordHasher.cs  TokenProvider.cs  TokenService.cs
CookingRecipesApi/Infrastructure/Database/: AppDbContext.cs
CookingRecipesApi/Infrastructure/Files/: FileSettings.cs
CookingRecipesApi/Infrastructure/Foundation/: UnitOfWork.cs
CookingRecipesApi/Infrastructure/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
CookingRecipesApi/Infrastructure/Migrations/: 20240708223239_InitialCreate.Designer.cs  20240708223239_InitialCreate.cs  20240708230156_InitialCreate.Designer.cs  20240708230156_InitialCreate.cs  20240709214950_TimeChange.Designer.cs  20240709214950_TimeChange.cs  20240709215845_Step.Designer.cs  20240709215845_Step.cs  20240709232542_Init.Designer.cs  20240710205419_Init.Designer.cs  20240710205419_Init.cs  20240711200011_Init.Designer.cs  20240711200011_Init.cs  20240711201404_Update.Designer.cs  20240711201404_Update.cs  20240711213721_Likes.Designer.cs  20240711213721_Likes.cs  20240711213930_Favourite.Designer.cs  20240711213930_Favourite.cs  20240711214801_FavouriteAndLike.Designer.cs  20240711214801_FavouriteAndLike.cs  20240711215406_fixes.Designer.cs  20240711215406_fixes.cs  20240711220226_StepNumber.Designer.cs  20240711220226_StepNumber.cs  20240713212145_Init.Designer.cs  20240715195625_Init.Designer.cs  20240715195625_Init.cs  20240717172503_Init.Designer.cs  20240717172503_Init.cs  AppDbContextModelSnapshot.cs
CookingRecipesApi/Infrastructure/Validation/: IngredientValidator.cs  LoginDtoValidator.cs  LoginValidator.cs  RecipeDtoValidator.cs  RecipeValidator.cs  RegisterValidator.cs  StepValidator.cs  TagValidator.cs  UserDtoValidator.cs  UserValidator.cs
(+467 files in other folders)
